<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 11:51:19 CET 2019 -->
<title>com.sda.javadoc</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sda/javadoc/package-summary.html" target="classFrame">com.sda.javadoc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="School.html" title="interface in com.sda.javadoc" target="classFrame"><span class="interfaceName">School</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SDAcademySchool.html" title="class in com.sda.javadoc" target="classFrame">SDAcademySchool</a></li>
<li><a href="Student.html" title="class in com.sda.javadoc" target="classFrame">Student</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Course.html" title="enum in com.sda.javadoc" target="classFrame">Course</a></li>
</ul>
</div>
</body>
</html>
